name: example
on:
  push:
  pull_request:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      if: github.event_name == 'push'
      with: 
        fetch-depth: 2
    - uses: actions/checkout@v2
      if: github.event_name == 'pull_request'
      with: 
        ref: ${{github.head_ref}}
        fetch-depth: 2
    - name: Dump GitHub context
      env:
          GITHUB_CONTEXT: ${{ toJson(github) }}
      run: echo "$GITHUB_CONTEXT" 
    - name: push event     
      if: github.event_name == 'pull_request'
      run: |
        file=$( git diff-tree --no-commit-id --name-only -r ${{ github.event.after }} )
        echo $file
        line=$(tail -n 1 $file)
        echo $line
        SUB='name: Octocat'
        if grep -q "$SUB" <<< "$line"; 
        then
           echo "Octocat's there"
        else
           echo "No Octocat"
           exit 1
        fi
    
    - name: push event     
      if: github.event_name == 'push'
      run: |
        file=$( git diff-tree --no-commit-id --name-only -r ${{ github.sha }} )
        echo $file
        line=$(tail -n 3 $file)
        SUB='name: Octocat'
        if grep -q "$SUB" <<< "$line"; 
        then
           echo "Octocat's there"
        else
           echo "No Octocat"
           exit 1
        fi
